# escape=`
FROM microsoft/windowsservercore:10.0.14393.1358

LABEL maintainer="Andrey Solodov <andrey.solodov@aurea.com>" `
    com.trilogy.company=aurea `
    com.trilogy.team=MS.DockerProduction `
    com.trilogy.product=go-web `
    com.trilogy.service=pgsql `
    com.trilogy.stage=dev `
    com.trilogy.maintainer.skype=andrey.solodov_1 `
    com.trilogy.maintainer.email=andrey.solodov@aurea.com


SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV PGDATA c:\\sql
ENV PGPORT 5432
#not using PGUSER here due to need to run createuser downstream to create role
ENV PGUSERVAR postgres
ENV PGDOWNLOADVER postgresql-9.5.9-1-windows-x64-binaries.zip

# download and extract binaries
RUN md c:\\sql; `
    wget http://get.enterprisedb.com/postgresql/$env:PGDOWNLOADVER -outfile $env:PGDOWNLOADVER ; `
    expand-archive $env:PGDOWNLOADVER -force -destinationpath /postgresql ; `
    rm $env:PGDOWNLOADVER

#install VC 2013 runtime required by postgresql
#use chocolatey pkg mgr to facilitate command-line installations
RUN iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))
RUN choco install vcredist2013 -y

# copy dependent script(s)
#COPY ./assets/init-config-start-service.ps1 /install/
#COPY ./assets/start.ps1 /install/
#COPY ./assets/entrypoint.ps1 /install/
COPY ./assets/ /install/

WORKDIR /postgresql/pgsql/bin
#WORKDIR /install

CMD /install/entrypoint

# init postgresql db cluster, config and create and start service
# RUN /install/init-config-start-service.ps1 $env:PGDATA $env:PGUSERVAR

# start postgreSQL using the designated data dir
# CMD /install/start.ps1 detached $env:PGDATA $env:PGUSERVAR

EXPOSE 5432

VOLUME ["C:\\sql"]
